artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 970
model_uuid: 4889744b107b4455b6fed3cd65ea0be9
run_id: c01d96e9b03a41a8b55501a6f5f5f27d
utc_time_created: '2025-01-12 14:28:03.662224'
